# Django
DEBUG=False
DATABASE_URL=postgresql://postgres:OmBQjNfuuMryotbsyvYuYTkiWSwLGZwK@postgres.railway.internal:5432/railway
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,https://djibackend-production.up.railway.app/WTJWT_SECRET_KEY=717ac506950da0ccb6404cdd5e7591f72018a20cbca27c8a423e9c9e5626ac61



DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@tudominio.com
DJANGO_SUPERUSER_PASSWORD=PasswordSeguro123!